src/main/resources/avro/stock_movement.avsc

{
  "type": "record",
  "name": "StockMovement",
  "namespace": "com.oms.demo.tzatziki_quickstart.beans.kafka.generated",
  "fields": [
    {
      "name": "warehouse",
      "type": "string"
    },
    {
      "name": "item_id",
      "type": "string"
    },
    {
      "name": "stock_movement_type",
      "type": {
        "name": "StockMovementType",
        "type": "enum",
        "symbols": [
          "RETURN",
          "DESTRUCTION",
          "INVENTORY",
          "BOOK",
          "UNBOOK",
          "DECREMENT"
        ]
      }
    },
    {
      "name": "price",
      "type": "double"
    },
    {
      "name": "quantity",
      "type": "int"
    }
  ]
}